# experimental items

1 appropriate reading
传统,船,f,1
纤夫,欠,f,1
没收,莫,f,1
奇偶,鸡,f,1
投降,祥,f,1
人参,深,f,1
会计,快,f,1
音乐,岳,f,1
都市,读,f,1
行走,型,f,1
还钱,环,f,1
卡车,咖,f,1
率领,帅,f,1
吓人,夏,f,1
觉得,绝,f,1
西藏,葬,f,1
长期,常,f,1
调查,掉,f,1
大家,答,f,1
角度,脚,f,1
重力,众,f,1
差距,插,f,1
反省,醒,f,1
对称,趁,f,1
子弹,蛋,f,1
朝霞,招,f,1
落枕,涝,f,1
厦门,吓,f,1

2 inappropriate reading
传统,赚,f,2
纤夫,仙,f,2
没收,眉,f,2
奇偶,其,f,2
投降,降,f,2
人参,残,f,2
会计,汇,f,2
音乐,勒,f,2
都市,豆,f,2
行走,杭,f,2
还钱,孩,f,2
卡车,恰,f,2
率领,绿,f,2
吓人,贺,f,2
觉得,叫,f,2
西藏,苍,f,2
长期,掌,f,2
调查,条,f,2
大家,待,f,2
角度,绝,f,2
重力,虫,f,2
差距,拆,f,2
反省,生,f,2
对称,撑,f,2
子弹,谈,f,2
朝霞,巢,f,2
落枕,罗,f,2
厦门,煞,f,2

3 appropriate meaning
传统,递,f,3
纤夫,绳,f,3
没收,交,f,3
奇偶,数,f,3
投降,败,f,3
人参,补,f,3
会计,账,f,3
音乐,曲,f,3
都市,城,f,3
行走,步,f,3
还钱,给,f,3
卡车,货,f,3
率领,统,f,3
吓人,惊,f,3
觉得,感,f,3
西藏,族,f,3
长期,短,f,3
调查,动,f,3
大家,小,f,3
角度,边,f,3
重力,轻,f,3
差距,减,f,3
反省,想,f,3
对称,均,f,3
子弹,枪,f,3
朝霞,晨,f,3
落枕,颈,f,3
厦门,闽,f,3

4 inappropriate meaning
传统,记,f,4
纤夫,细,f,4
没收,无,f,4
奇偶,怪,f,4
投降,落,f,4
人参,加,f,4
会计,议,f,4
音乐,趣,f,4
都市,全,f,4
行走,银,f,4
还钱,有,f,4
卡车,关,f,4
率领,汇,f,4
吓人,恐,f,4
觉得,睡,f,4
西藏,躲,f,4
长期,成,f,4
调查,整,f,4
大家,医,f,4
角度,色,f,4
重力,复,f,4
差距,遣,f,4
反省,市,f,4
对称,呼,f,4
子弹,琴,f,4
朝霞,向,f,4
落枕,下,f,4
厦门,楼,f,4

# control: legitimate chars
翅膀,盒,f,5
电梯,书,f,5
米饭,路,f,5
荷花,轮,f,5
恐龙,杆,f,5
屏幕,猫,f,5
过道,发,f,5
厨师,风,f,5
云彩,盖,f,5
紫色,困,f,5
素描,利,f,5
时尚,田,f,5
草丛,钮,f,5
杂物,甲,f,5
柳树,络,f,5
山民,雄,f,5
因果,雪,f,5
龙眼,答,f,5
洋货,冠,f,5
满分,齐,f,5
光阴,叶,f,5
水手,辉,f,5
贝壳,附,f,5
问号,诺,f,5
英才,散,f,5
粉末,刊,f,5
篮子,途,f,5
渔区,勇,f,5

# control: illegitimate chars
朝代,兦,j,6
创见,仐,j,6
台词,亗,j,6
原件,冄,j,6
学堂,冚,j,6
口吻,兗,j,6
喜鹊,凷,j,6
草药,卆,j,6
王室,哛,j,6
讲义,囙,j,6
挂历,妀,j,6
风车,彑,j,6
文笔,枩,j,6
公关,戼,j,6
金库,斈,j,6
干杯,曱,j,6
忧郁,朰,j,6
依稀,杢,j,6
美谈,氼,j,6
花鸟,灮,j,6
寄宿,灻,j,6
仙女,玊,j,6
宝岛,疓,j,6
声学,盄,j,6
摇摆,矦,j,6
立意,硥,j,6
精炼,碞,j,6
矫健,秂,j,6

